.servicesCards{
    width: 300px;
    height: 300px;
    overflow: hidden;
    background-image: url("../../assets/bg-img/bg-card.jpg");
    color: $color-two;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: $policesGlobalBold;
    & .bloc-img {
        height: 180px;
        width: 290px;
        & img {
            width: 290px;
        }
        & .spinnerLoader {
            position: relative;
        }
    }
    & .bloc-quote {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 15px;
        width: 90%;
        padding: 20px 0;
        border: solid 2px $color-one;
        border-radius: 15px;
        background-color: rgba($color-two, .8);
        color: $color-one;
        & h3 {
            font-size: $h3SizesPhone;
        }
    }
}

@media (min-width: $phoneScreenSize) {
    .servicesCards{
        width: 350px;
        height: 350px;
        & h3 {
            font-size: $h3SizesDesktop;
        }
        & .bloc-img {
            height: 210px;
            width: 320px;
            & img {
                width: 320px;
            }
            & .spinnerLoader {
                position: relative;
            }
        }
    }
}